{
  "name": "dsh-viz",
  "version": "0.2.1",
  "private": true,
  "description": "DeepSeek Harness 双位置可视化：完整原位工具图表、会话级右栏集合与多选对比。基于可追踪的 viz_show 工具记录，支持时间线、关系网、日历与图册。",
  "author": "逐暝 (leolee9086)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolee9086/dsh-viz.git"
  },
  "homepage": "https://github.com/leolee9086/dsh-viz#readme",
  "bugs": {
    "url": "https://github.com/leolee9086/dsh-viz/issues"
  },
  "type": "module",
  "license": "MIT",
  "main": "./lib/host.js",
  "exports": {
    ".": "./lib/host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --test test/*.test.js",
    "build:preview": "node test/build-preview.mjs",
    "prepack": "node --test test/*.test.js && node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "devDependencies": {
    "@esbuild/win32-x64": "0.28.2",
    "echarts": "^5.6.0",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vis-network": "^9.1.13"
  }
}
